# ╭─────────────────────────────────────────────────────────────────────────────╮
# │                           Workspace Setup                                  │
# │                   ~/.config/i3/config.d/05-workspaces                      │
# ╰─────────────────────────────────────────────────────────────────────────────╯

# Workspace switching
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Escape workspace number $ws10

# Move containers to workspace
bindsym $mod+$alt+1 move container to workspace number $ws1
bindsym $mod+$alt+2 move container to workspace number $ws2
bindsym $mod+$alt+3 move container to workspace number $ws3
bindsym $mod+$alt+4 move container to workspace number $ws4
bindsym $mod+$alt+5 move container to workspace number $ws5
bindsym $mod+$alt+6 move container to workspace number $ws6
bindsym $mod+$alt+7 move container to workspace number $ws7
bindsym $mod+$alt+8 move container to workspace number $ws8
bindsym $mod+$alt+9 move container to workspace number $ws9
bindsym $mod+$alt+0 move container to workspace number $ws10

# Assign applications to specific workspaces
# assign [class="Firefox"] $ws2
# assign [class="code"] $ws3
# assign [class="discord"] $ws4
# assign [class="Spotify"] $ws10

# Workspace-specific settings
# workspace $ws1 gaps inner 0
# workspace $ws2 gaps inner 15
