# ╭─────────────────────────────────────────────────────────────────────────────╮
# │                            Media Controls                                  │
# │                 ~/.config/i3/config.d/07-media-controls                    │
# ╰─────────────────────────────────────────────────────────────────────────────╯

# Status refresh command
set $refresh_i3status killall -SIGUSR1 i3status

# Volume controls
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 2dB+ unmute && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 2dB- unmute && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle && $refresh_i3status

# Alternative volume controls (if function keys don't work)
bindsym $mod+equal exec --no-startup-id amixer -q set Master 2dB+ unmute && $refresh_i3status
bindsym $mod+minus exec --no-startup-id amixer -q set Master 2dB- unmute && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Brightness controls (if applicable)
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-
