# ╭─────────────────────────────────────────────────────────────────────────────╮
# │                          System Configuration                              │
# │                 ~/.config/i3/config.d/10-system-control                    │
# ╰─────────────────────────────────────────────────────────────────────────────╯

# i3 control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Lock screen
bindsym $mod+Shift+x exec --no-startup-id i3lock -c 000000

# System mode for power management
set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock -c 000000, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # Exit system mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# Quick system shortcuts (alternative to mode)
# bindsym $mod+Shift+l exec --no-startup-id i3lock -c 000000
# bindsym $mod+Ctrl+r exec --no-startup-id systemctl reboot
# bindsym $mod+Ctrl+s exec --no-startup-id systemctl poweroff
